# teak-unity-cleanroom

./: .gitignore  .ruby-gemset  CLAUDE.md  Gemfile  README.md  Rakefile  build.xml  circle.yaml  circle.yml  setup
.circleci/: config.yml
.claude/commands/: reviewer.md  worker.md
AndroidResources/: adb+  androiddevicelist
Assets/: Button.prefab  Coroutine.cs  DemoDriver.cs  DemoScene.unity  MainMenu.cs  MainScene.unity  TeakCleanroomExtensions.cs  TeakInterface.cs  TeakStoreListener.cs  TeakStoreListener_v1_20.cs  Test.cs  TestBuilder.cs  TestDriver.MasterTestList.cs  TestDriver.cs  TesterDriver.MasterTestList.cs  Text.prefab  TextMeshPro Text.prefab  Utils.cs  google-services.json
Assets/Editor/: AdditionalDependencies.xml  BuildPlayer.cs  PythonEnvBuildPreprocessor.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/Android/assets/: api_key.txt
Assets/Plugins/Android/res/values/: teak_icons.xml
Assets/Plugins/Android/teak-resources.androidlib/res/values-v21/: teak_icons.xml
Assets/Plugins/Android/teak-resources/res/values/: teak.xml
Assets/Plugins/WebGL/: TeakCleanroom.jslib
Assets/Plugins/iOS/: MyAppDelegate.m  MyAppDelegate.mm  integrationTestSuspend.m
Assets/Resources/: BillingMode.json  EmojiLogMessageFixture.json  TeakSettings.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
Assets/TextMesh Pro/Resources/Sprite Assets/: EmojiOne.asset
Assets/teak-resources.androidlib/: AndroidManifest.xml
GooglePackages/: com.google.firebase.messaging-10.3.0.tgz
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
ProjectSettings5/: ProjectSettings.asset
Templates/: AndroidManifest.xml.template  FacebookSettings.asset.template  TeakSettings.asset.template  Unity-iPhone.entitlements.template  cleanroom_values.xml.template  index.html.template  manifest.json.template  manifest.json.template2018
Unity-iPhone/fastlane/: Appfile  Fastfile
WebGLResources/: index.html
docs/qa/: amazon-sandbox-detection.md  c-834-amazon-sandbox-detection.md
fastlane/: Appfile  Fastfile  Matchfile  Pluginfile
fastlane/actions/: teak_extensions.rb  update_entitlements.rb
iOSResources/: AddEntitlements.rb  exportOptions.plist
kms/: Unity_lic.ulf.data  encrypted_circle_ci_key.data  encrypted_fb_upload_token.data  encrypted_prime31_plugin.data  io.teak.app.unity.dev.upload.keystore.data  io.teak.app.unity.prod.keystore.data  store_encryption_key.key  supply.key.json.data
