<?xml version="1.0" encoding="UTF-8"?>
<project name="Teak Unity Cleanroom" default="all">

    <!-- Config -->
    <property environment="env"/>

    <!-- To use 'for' to loop over android devices -->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <!-- Unity executable -->
    <condition property="UnityHome" value="${env.UNITY_HOME}">
        <isset property="env.UNITY_HOME" />
    </condition>
    <condition property="UnityHome" value="/Applications/Unity">
        <not><isset property="env.UNITY_HOME" /> </not>
    </condition>

    <!-- Project absolute path -->
    <property name="project_path" location="./"/>

    <!-- All -->
    <target name="all" depends="clean,package.download,package.import"
        description="Cleanroom with Teak.unitypackage from S3"/>

    <!-- Local, for development -->
    <target name="local" depends="clean,package.local,package.import"
        description="Cleanroom with Teak.unitypackage from '../teak-unity'"/>

    <target name="ios" depends="build.ios,postprocess.ios,build.xcode,export.xcode"
        description="Build an IPA for iOS testing."/>
    <target name="android" depends="build.android"
        description="Build an APK for Android testing."/>

    <target name="clean">
        <exec executable="git" failonerror="true">
            <arg line="clean"/>
            <arg line="-fdx"/>
        </exec>
    </target>

    <target name="package.download">
        <exec executable="curl" failonerror="true">
            <arg line="-o Teak.unitypackage"/>
            <arg line="https://s3.amazonaws.com/teak-build-artifacts/unity/Teak.unitypackage"/>
        </exec>
    </target>

    <target name="package.local">
        <copy file="../teak-unity/Teak.unitypackage" tofile="./Teak.unitypackage" overwrite="true"/>
    </target>

    <target name="package.import">
        <echo file="${project_path}/Assets/smcs.rsp" append="false">-define:TEAK_NOT_AVAILABLE</echo>

        <exec executable="${UnityHome}/Unity.app/Contents/MacOS/Unity" failonerror="true">
            <arg line="-logFile ${project_path}/unity.log"/>
            <arg line="-quit"/>
            <arg line="-batchmode"/>
            <arg line="-nographics"/>
            <arg line="-projectPath ${project_path}"/>
            <arg line="-importPackage"/>
            <arg line="Teak.unitypackage"/>
        </exec>

        <delete>
            <fileset dir="${project_path}/Assets/" includes="smcs.rsp*"/>
        </delete>
    </target>

    <target name="build.android">
        <exec executable="${UnityHome}/Unity.app/Contents/MacOS/Unity" failonerror="true">
            <arg line="-logFile ${project_path}/unity.log"/>
            <arg line="-quit"/>
            <arg line="-batchmode"/>
            <arg line="-nographics"/>
            <arg line="-projectPath ${project_path}"/>
            <arg line="-executeMethod"/>
            <arg line="BuildPlayer.Android"/>
        </exec>
    </target>

    <target name="install.android">
        <exec executable="AndroidResources/androiddevicelist" failonerror="true">
            <redirector outputproperty="androidlist"/>
        </exec>

        <for param="device" list="${androidlist}">
            <sequential>
                <echo message="Device: @{device}"/>

                <exec executable="adb" failonerror="true">
                    <arg line="-s"/>
                    <arg line="@{device}"/>
                    <arg line="uninstall"/>
                    <arg line="com.teakio.pushtest"/>
                </exec>

                <exec executable="adb" failonerror="true">
                    <arg line="-s"/>
                    <arg line="@{device}"/>
                    <arg line="install"/>
                    <arg line="-r"/>
                    <arg line="teak-unity-cleanroom.apk"/>
                </exec>

                <exec executable="adb" failonerror="true">
                    <arg line="-s"/>
                    <arg line="@{device}"/>
                    <arg line="shell"/>
                    <arg line="am"/>
                    <arg line="start"/>
                    <arg line="-W"/>
                    <arg line="-a"/>
                    <arg line="android.intent.action.VIEW"/>
                    <arg line="-d"/>
                    <arg line="https://teakangrybots.jckpt.me/ESW-__uzW"/>
                    <arg line="com.teakio.pushtest"/>
                </exec>
            </sequential>
        </for>
    </target>

    <target name="build.ios">
        <exec executable="${UnityHome}/Unity.app/Contents/MacOS/Unity" failonerror="true">
            <arg line="-logFile ${project_path}/unity.log"/>
            <arg line="-quit"/>
            <arg line="-batchmode"/>
            <arg line="-nographics"/>
            <arg line="-projectPath ${project_path}"/>
            <arg line="-executeMethod"/>
            <arg line="BuildPlayer.iOS"/>
        </exec>
    </target>

    <target name="postprocess.ios">
        <copy file="iOSResources/Unity-iPhone/Unity-iPhone.entitlements"
            tofile="iOSBuild/Unity-iPhone/Unity-iPhone.entitlements" overwrite="true"/>

        <exec executable="ruby" failonerror="true">
            <arg line="iOSResources/AddEntitlements.rb"/>
            <arg line="Unity-iPhone"/>
        </exec>
    </target>

    <target name="build.xcode">
        <exec executable="xcodebuild" dir="iOSBuild" failonerror="true">
            <arg line="-project"/>
            <arg line="Unity-iPhone.xcodeproj"/>
            <arg line="-scheme"/>
            <arg line="Unity-iPhone"/>
            <arg line="-sdk"/>
            <arg line="iphoneos"/>
            <arg line="-configuration"/>
            <arg line="Release"/>
            <arg line="clean"/>
            <arg line="archive"/>
            <arg line="-archivePath"/>
            <arg line="build/archive"/>
            <arg line="DEVELOPMENT_TEAM=7FLZTACJ82"/>
        </exec>
    </target>

    <target name="export.xcode">
        <!-- rvm use system -->
        <exec executable="xcodebuild" failonerror="true">
            <arg line="-exportArchive"/>
            <arg line="-archivePath"/>
            <arg line="iOSBuild/build/archive.xcarchive"/>
            <arg line="-exportOptionsPlist"/>
            <arg line="iOSResources/exportOptions.plist"/>
            <arg line="-exportPath"/>
            <arg line="iOSBuild/build/"/>
        </exec>
        <!-- rvm use -->

        <copy file="iOSBuild/build/Unity-iPhone.ipa"
            tofile="teak-unity-cleanroom.ipa" overwrite="true"/>
    </target>

    <target name="install.ios">
        <exec executable="ideviceinstaller" failonerror="false">
            <arg line="-i"/>
            <arg line="teak-unity-cleanroom.ipa"/>
        </exec>
    </target>
</project>
