<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" package="com.unity3d.player" android:installLocation="preferExternal" android:versionCode="1" android:versionName="1.0">
  <supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:anyDensity="true" />
  <application android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:icon="@drawable/icon_large_unity" android:label="{{app_name}} API {{target_api}}" android:debuggable="true">
    <activity android:name="com.unity3d.player.UnityPlayerActivity" android:label="{{app_name}} API {{target_api}}">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
        <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
      </intent-filter>
      <meta-data android:name="unityplayer.UnityActivity" android:value="true" />
      <meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="false" />

      <!-- These are all the manifest additions required for Teak 2.0 -->
      <meta-data android:name="io.teak.sdk.initialize" android:value="true"/>

      <!-- Teak 3.3.0+ can auto-generate these -->
      <intent-filter android:autoVerify="true">
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="http" android:host="{{teak_short_url_domain}}" />
        <data android:scheme="https" android:host="{{teak_short_url_domain}}" />
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="teak{{teak_app_id}}" android:host="*" />
      </intent-filter>
    </activity>
    <!-- End Teak 2.0 -->

    <!-- Test the 2.1.1 removal of io_teak_enable_caching -->
    <meta-data android:name="io_teak_enable_caching" android:value="true" />
    <!-- End io_teak_enable_caching -->

    <!-- Test 3.0.1 io_teak_ignore_default_firebase_configuration -->
    <meta-data android:name="io_teak_ignore_default_firebase_configuration" android:value="true" />

    <!-- 3.2.0 trace log mode -->
    <meta-data android:name="io_teak_log_trace" android:value="true" />

    <!-- Amazon IAP -->
    <receiver android:name = "com.amazon.device.iap.ResponseReceiver" >
      <intent-filter>
        <action android:name = "com.amazon.inapp.purchasing.NOTIFY"
                android:permission = "com.amazon.inapp.purchasing.Permission.NOTIFY" />
      </intent-filter>
    </receiver>

    <!-- Prevent Unity from asking for WRITE_EXTERNAL_STORAGE -->
    <meta-data android:name="unityplayer.SkipPermissionsDialog" android:value="true" />

    <!-- Facebook -->
    <meta-data android:name="unityplayer.SkipPermissionsDialog" android:value="true" />
    <activity android:name="com.facebook.unity.FBUnityLoginActivity" android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
    <activity android:name="com.facebook.unity.FBUnityDialogsActivity" android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
    <activity android:name="com.facebook.unity.FBUnityAppLinkActivity" android:exported="true" />
    <activity android:name="com.facebook.unity.FBUnityDeepLinkingActivity" android:exported="true" />
    <activity android:name="com.facebook.unity.FBUnityGameRequestActivity" />
    <activity android:name="com.facebook.unity.FBUnityCreateGameGroupActivity" />
    <activity android:name="com.facebook.unity.FBUnityJoinGameGroupActivity" />
    <activity android:name="com.facebook.unity.AppInviteDialogActivity" />
    <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/io_teak_app_id" />
    <meta-data android:name="com.facebook.sdk.AutoLogAppEventsEnabled" android:value="true" />
    <meta-data android:name="com.facebook.sdk.AdvertiserIDCollectionEnabled" android:value="true" />
    <provider android:name="com.facebook.FacebookContentProvider" android:authorities="com.facebook.app.FacebookContentProvider{{teak_app_id}}" android:exported="true" />
  </application>

  <!-- Work-around to stop Unity 5 from adding these permissions -->
  <uses-permission android:name="android.permission.READ_PHONE_STATE" tools:node="remove" />
</manifest>
