%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 11c5533ff99a246a88b789b8e59a35f9, type: 3}
  m_Name: TeakSettings
  m_EditorClassIdentifier: 
  mAppId: {{teak_app_id}}
  mAPIKey: {{teak_api_key}}
  mShortlinkDomain: {{teak_short_url_domain}}
  mGCMSenderId: {{teak_gcm_sender_id}}
  mFirebaseAppId: {{teak_firebase_app_id}}
  mJustShutUpIKnowWhatImDoing: 0
